---=== NOTICE ===---
*) numeric time values are in seconds
*) hours are numbered according to ISO 8601 (i.e. 24h clock, format: 0-23)
*) weekdays are numbered according to ISO 8601 (i.e. Monday is the first day, format: 1-7)

The usage of Timekpr-nExT admin client is as follows:

  --help ==> print help, example:
    timekpra --help

  --userlist ==> get saved user list from the server, example:
    timekpra --userlist

  --userinfo ==> get user configuration and time information from the server, example:
    timekpra --userinfo 'testuser'

  --setalloweddays ==> set allowed days for the user, example:
    timekpra --setalloweddays 'testuser' '1;2;3;4;5'

  --setallowedhours ==> set allowed hours for the specified day, or "ALL" for every day, optionally specify start and end minutes in brackets like this [x-y], additionally specify ! in front of hour if it doesn't have to be accounted (free                                                                         time for user), example:
    timekpra --setallowedhours 'testuser' 'ALL' '7;8;9;10;11[00-30];!14;!15;17;18;19;20[00-45]'

  --settimelimits ==> set time limits for all allowed days, the number of valuesmust not exceed the allowed days for the user, example:
    timekpra --settimelimits 'testuser' '7200;7200;7200;7200;10800'

  --settimelimitweek ==> set time limit per week, example:
    timekpra --settimelimitweek 'testuser' '50000'

  --settimelimitmonth ==> set time limit per month, example:
    timekpra --settimelimitmonth 'testuser' '200000'

  --settrackinactive ==> set whether to track inactive user sessions, example:
    timekpra --settrackinactive 'testuser' 'false'

  --sethidetrayicon ==> set whether to hide tray icon and prevent notifications, example:
    timekpra --sethidetrayicon 'testuser' 'false'

  --setlockouttype ==> set restriction / lockout type ("lock" - lock session, "suspend" - suspend the computer, "suspendwake" - suspend and wake up, "terminate" - terminate sessions, "shutdown" - shutdown the computer), examples:
    timekpra --setlockouttype 'testuser' 'terminate'
    timekpra --setlockouttype 'testuser' 'suspendwake;7;18'

  --settimeleft ==> set time left for the user at the current moment of time: "+" (add time), "-" (subtract time), "=" (set exact time available), example (add one hour):
    timekpra --settimeleft 'testuser' '+' 3600

  --setplaytimeenabled ==> set whether PlayTime is enabled for the user, example:
    timekpra --setplaytimeenabled 'testuser' 'false'

  --setplaytimelimitoverride ==> set whether PlayTime must be accounted instead of normal activity, example:
    timekpra --setplaytimelimitoverride 'testuser' 'false'

  --setplaytimeunaccountedintervalsflag ==> set whether PlayTime activities are allowed during unaccounted ("∞") intervals, example:
    timekpra --setplaytimeunaccountedintervalsflag 'testuser' 'false'

  --setplaytimealloweddays ==> set allowed days for PlayTime activities, example :
    timekpra --setplaytimealloweddays 'testuser' '1;2;3;4;5'

  --setplaytimelimits ==> set PlayTime limits for all allowed days, the number of values must not exceed the allowed PlayTime allowed days for the user, example:
    timekpra --setplaytimelimits 'testuser' '1800;1800;1800;1800;3600'

  --setplaytimeactivities ==> set PlayTime activity process masks, for which the time is accounted, example:
    timekpra --setplaytimeactivities 'testuser' 'DOOMEternalx64vk.exe[Doom Eternal];csgo_linux[CS: GO];firefox[Firefox browser]'

  --setplaytimeleft ==> set PlayTime left for the user at the current moment of time: "+" (add time), "-" (subtract time), "=" (set exact time available), example (add one hour):
    timekpra --setplaytimeleft 'testuser' '+' 3600

################## Userinfo

# Configuration for user deck:
ALLOWED_HOURS_1: !0;!1;!2;!3;!4;!5;!6;7;8;9;10;11;12;13;14;15;16;17;18;!19;!20;!21;!22;!23
ALLOWED_HOURS_2: !0;!1;!2;!3;!4;!5;!6;7;8;9;10;11;12;13;14;15;16;17;18;!19;!20;!21;!22;!23
ALLOWED_HOURS_3: !0;!1;!2;!3;!4;!5;!6;7;8;9;10;11;12;13;14;15;16;17;18;!19;!20;!21;!22;!23
ALLOWED_HOURS_4: !0;!1;!2;!3;!4;!5;!6;7;8;9;10;11;12;13;14;15;16;17;18;!19;!20;!21;!22;!23
ALLOWED_HOURS_5: !0;!1;!2;!3;!4;!5;!6;7;8;9;10;11;12;13;14;15;16;17;18;!19;!20;!21;!22;!23
ALLOWED_HOURS_6: !0;!1;!2;!3;!4;!5;!6;7;8;9;10;11;12;13;14;15;16;17;18;!19;!20;!21;!22;!23
ALLOWED_HOURS_7: !0;!1;!2;!3;!4;!5;!6;7;8;9;10;11;12;13;14;15;16;17;18;!19;!20;!21;!22;!23
ALLOWED_WEEKDAYS: 1;2;3;4;5;6;7
LIMITS_PER_WEEKDAYS: 3780;3780;3780;3780;3780;3780;3780
TRACK_INACTIVE: False
HIDE_TRAY_ICON: False
LOCKOUT_TYPE: suspend
LIMIT_PER_WEEK: 11400
LIMIT_PER_MONTH: 2678400
PLAYTIME_ENABLED: True
PLAYTIME_LIMIT_OVERRIDE_ENABLED: True
PLAYTIME_UNACCOUNTED_INTERVALS_ENABLED: True
PLAYTIME_ALLOWED_WEEKDAYS: 1;2;3;4;5;6;7
PLAYTIME_LIMITS_PER_WEEKDAYS: 3600;3600;3600;3600;3600;3600;3600
PLAYTIME_ACTIVITIES: .*java.*prismlauncher.*[Minecraft];.*steamapps.*common.*[Steam Games];.*Emulation.*roms.*[Emulation]
TIME_SPENT_BALANCE: 6
TIME_SPENT_DAY: 6
TIME_SPENT_WEEK: 6
TIME_SPENT_MONTH: 16171
TIME_LEFT_DAY: 3774
PLAYTIME_LEFT_DAY: 3600
PLAYTIME_SPENT_DAY: 6
ACTUAL_TIME_SPENT_SESSION: 6
ACTUAL_TIME_INACTIVE_SESSION: 330
ACTUAL_TIME_SPENT_BALANCE: 6
ACTUAL_TIME_SPENT_DAY: 6
ACTUAL_TIME_LEFT_DAY: 3774
ACTUAL_TIME_LEFT_CONTINUOUS: 3774
ACTUAL_PLAYTIME_LEFT_DAY: 0
ACTUAL_ACTIVE_PLAYTIME_ACTIVITY_COUNT: 0


################### Userlist

2 users in total:
deck
timekpr-next-remote
