<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='bootstrap.5.1.3.min.css') }}" rel="stylesheet" >
        <style>
            .time {
                font-style: italic;
            }
            .notify {
                display: none;
                color: blue;
                margin-left: 4px;
            }
            .loading {
                color: lightgray;
            }
            .error {
                color: red;
                margin-left: 4px;
            }
            .user {
                padding-bottom: 15px;
                display: block;
            }
            .disabled {
                 border: 1px solid #ddd !important;
                 color: #ccc !important;
             }
            .failed_load {
                height: 62px;
            }
            .h6 { /* user@computer */
              font-size: 0.75rem;
              font-style: italic;
            }
            .btn-outline-primary.no-focus:focus,
            .btn-outline-primary.no-focus:hover,
            .btn-outline-primary.no-focus:active { /* Footer Buttons */
              color: #0d6efd;
              box-shadow: none;
              outline: none;
              background-color: #fff;
            }

            /* ==========================================================================
               Fork Me on Github Stuffs
               ========================================================================== */
            #forkongithub a {
                background:#000;
                color:#ddd;
                text-decoration:none;
                font-family:arial,sans-serif;
                text-align:center;
                font-weight:bold;
                padding:5px 40px;
                transition:0.5s;
                font-size:.8rem;
                line-height: 1rem;
                width:200px;
                position:absolute;
                right: 17px;
                top: 77px;
                transform:rotate(45deg);
                -webkit-transform:rotate(45deg);
                -ms-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                box-shadow:4px 4px 10px rgba(0,0,0,0.8);
            }
            #forkongithub a:hover{background:#c11;
                color:#fff;
            }
            #forkongithub a::before,#forkongithub a::after{
                content:"";
                width:100%;
                display:block;
                position:absolute;
                top:1px;
                left:0;
                height:1px;
                background:#fff;
            }
            #forkongithub a::after{
                bottom:1px;
                top:auto;
            }
            #forkongithub {
                position:fixed;
                display:block;
                width:200px;
                overflow:hidden;
                height:200px;
                z-index:9999;
                right: -55px;
                top: -30px;
            }
            @media only screen and (max-width: 600px) {
                #forkongithub {
                    width: 173px;
                    height: 150px;
                }
                #forkongithub a {
                    font-size: 0.6rem;
                    line-height: .3rem;
                    right: -13px;
                    top: 57px;
                }
                .btn-group {
                    width: 100%;
                    padding: 5px 0 0 0;
                }
            }
            /* ==========================================================================
               Theme Stuffs
               ========================================================================== */
            .dark-mode {
              background-color: black;
              color: white;
            }
            .dark-mode #forkongithub a {
              background:#fff;
              color:#000;
              box-shadow:4px 4px 10px rgba(255,255,255,0.8);
            }
            .dark-mode #forkongithub a:hover{background:#c11;
              color:#000;
            }
            .dark-mode #forkongithub a::before,.dark-mode #forkongithub a::after{
              background:#000;
            }
            .dark-mode .btn-outline-primary {
              color: #fff;
              background-color: #96baff;
              border-color: #708ad9;
            }
            .dark-mode .btn-outline-primary:hover {
              background-color: #96baff;
              border-color: #708ad9;
            }
            .btn-check:checked + .btn-outline-primary {
              background-color: #7585b5;
            }
            .dark-mode .btn-outline-primary:hover, .dark-mode .notify {
              color: #4d67b5;
            }
            .dark-mode .fs-1 {
              color: #7385cc;
            }
            .dark-mode .error {
              color: #ffe140;
            }
            .dark-mode .btn-group .disabled  {
              border: 1px solid darkblue !important;
              color: #fdf5f6 !important;
              background-color: darkgray;
            }

            /* ==========================================================================
            Accordions
            ========================================================================== */
            .accordion-item {
              border: none;
            }

            .accordion-button:not(.collapsed) {
              border: none;
              box-shadow: none;
              text-align: left;
              padding-top: 0;
              padding-left: 0;
              padding-bottom: 0;
              margin-bottom: 0;
            }

            .accordion-button.collapsed {
              border: none;
              box-shadow: none;
              text-align: left;
              padding-top: 0;
              padding-left: 0;
              padding-bottom: 0;
              margin-bottom: 0;
            }

            .accordion-header h2 {
              font-size: 0.9rem;
              margin-bottom: 0;
            }
        
        </style>

    <title>
        Timekpr Next Remote
    </title>

  </head>
  <body class="">
    <!-- thanks https://codepo8.github.io/css-fork-on-github-ribbon/ ! -->
    <span id="forkongithub" class="hidden-print ">
        <a href="https://github.com/mrjones-plip/timekpr-next-remote">Fork me on GitHub</a>
    </span>
<div class="container-sm">

  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
    <span class="fs-1">Timekpr Next Remote
    </span>
    </a>
  </header>

  <div class="b-example-divider"></div>

  <!-- Menu Area -->

  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="history-tab" data-toggle="tab" href="#history" role="tab" aria-controls="history" aria-selected="false">History</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="database-tab" data-toggle="tab" href="#database" role="tab" aria-controls="database" aria-selected="false">Database</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="config-tab" data-toggle="tab" href="#config" role="tab" aria-controls="config" aria-selected="false">Config</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <!-- Main Area -->
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <br>
      <div id='messageDisplay'></div> <!-- Status Message -->
      <div id="people"></div> <!-- Populated by script -->
    </div>

<!-- History Tab Pane -->
<div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
  <br>
  {% if database.time_changes %}
    {% set history_data = namespace(data={}) %}
    <!-- Organize data by computer_user -->
    {% for key, value in database.time_changes.items() %}
      {% set parts = key.split('_') %}
      {% set computer_user = parts[0] ~ '_' ~ parts[1] %}
      {% if computer_user not in history_data.data %}
        {% set _dummy = history_data.data.update({computer_user: []}) %}
      {% endif %}
      {% set details = value.split(',') %}
      {% set _dummy = history_data.data[computer_user].append({
        'action': details[0],
        'seconds': details[1],
        'timeframe': details[2],
        'status': details[3],
        'timestamp': parts[2]
      }) %}
    {% endfor %}

    <!-- Create a table for each computer_user -->
    {% for computer_user, changes in history_data.data.items() %}
      <h3>{{ computer_user.replace('_', ' - ') }}</h3>
      <table class="table table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col">Timestamp</th>
            <th scope="col">Action</th>
            <th scope="col">Seconds</th>
            <th scope="col">Timeframe</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          {% if changes %}
            {% for change in changes %}
              <tr>
                <td>{{ change.timestamp | format_timestamp }}</td>
                <td>{{ change.action }}</td>
                <td>{{ change.seconds }}</td>
                <td>{{ change.timeframe }}</td>
                <td>{{ change.status }}</td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="4" class="text-center">Empty</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    {% endfor %}
  {% else %}
    <p>No time changes yet.</p>
  {% endif %}
</div>

    <!-- Database Area -->
    <div class="tab-pane fade" id="database" role="tabpanel" aria-labelledby="database-tab">
      <div>
          <h1>Settings Overview</h1>
          {% for section, settings in database.items() %}
          <!-- Add Bootstrap classes to the table element -->
          <table class="table table-bordered table-hover">
              <thead class="thead-dark"> <!-- You can use the class "thead-light" for a light header -->
                  <tr>
                      <th colspan="2">{{ section }}</th>
                  </tr>
                  <tr>
                      <th>Key</th>
                      <th>Value</th>
                  </tr>
              </thead>
              <tbody>
                  {% for key, value in settings.items() %}
                  <tr>
                      <td>{{ key }}</td>
                      <td>{{ value }}</td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
          {% endfor %}
      </div>
    </div>

    <!-- Config Area -->
    <!-- Take care: variables are case-senstive!-->
    <div class="tab-pane fade" id="config" role="tabpanel" aria-labelledby="config-tab">
      <br>
<!--       <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="background_service" name="background_service" {% if database['settings']['background_service'] == 'true' %}checked{% endif %} onchange="updateSetting('background_service', this.checked ? 'true' : 'false')">
        <label class="form-check-label" for="background_service">Background Service</label>
      </div> -->
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="show_time_change" name="show_time_change" {% if database['settings']['show_time_change'] == 'true' %}checked{% endif %} onchange="updateSetting('show_time_change', this.checked ? 'true' : 'false')">
        <label class="form-check-label" for="show_time_change">Show Time Change</label>
      </div>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="Option2" name="Option3" {% if database['settings']['option3'] == 'true' %}checked{% endif %} onchange="updateSetting('option3', this.checked ? 'true' : 'false')">
        <label class="form-check-label" for="Option2">Option 3</label>
      </div>
    </div>
  </div>



  <!-- Footer  Area -->
  <div>
    <label class="btn btn-outline-primary no-focus" id="toggle_theme">Toggle Theme</label>
    <label class="btn btn-outline-primary no-focus" id="auto_update">
      Auto Update:
      <span id="status-background_service">
        <!-- Updated by script -->
      </span>
  </label>
  </div>

</div>

  <!-- Script  Area -->
    <script src="{{ url_for('static', filename='bootstrap.5.1.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery-3.6.3.min.js') }}"></script>
    <script>
        $.getJSON( "/config", function( data ) {
            $.each( data, function( computer, userArrays ) {
                $.each(userArrays, function(index, userArray) {
                    let rand_dom = '_' + uuidv4();
                    let user = userArray[0];
                    let display_name = userArray[1];
                    //let times = get_times(rand_dom);
                    // todo - click doesn't work and radio spans accross users'

                    // Append user elements to the 'people' container
                    $("#people").append(
                        "<span class='user' id='" + user + rand_dom + "'>" +
                            "<div class='accordion' id='accordion" + rand_dom + "'>" +
                                "<div class='accordion-item'>" +
                                    "<h2 class='accordion-header' id='heading" + rand_dom + "'>" +
                                        "<button class='accordion-button collapsed' type='button' data-bs-toggle='collapse' data-bs-target='#collapse" + rand_dom + "' aria-expanded='false' aria-controls='collapse" + rand_dom + "'>" +
                                          "<span class='h3'>" + display_name + "<span class='notify loading'></span></span>" +
                                        "</button>" +
                                    "</h2>" +
                                    "<div class='user-progress' data-toggle-target='#collapse" + rand_dom + "'>" +
                                        "<p class='h6'>[" + user + "@" + computer + "]</p>" +
                                        "Weekly Limit: <span class='time week_total'>...</span><br/>" +
                                        "<div class='progress'>" +
                                            "<div class='progress-bar overflow-visible week_left' role='progressbar' style='width: 0%' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'>week_left</div>" +
                                        "</div>" +
                                        "Daily Limit: <span class='time time_total'>...</span><br/>" +
                                        "<div class='progress'>" +
                                            "<div class='progress-bar overflow-visible time_left' role='progressbar' style='width: 0%' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'>time_left</div>" +
                                        "</div>" +
                                        "Last seen: <span class='time last_seen'>...</span>" +
                                    "</div>" +
                                    "<div id='collapse" + rand_dom + "' class='accordion-collapse collapse' aria-labelledby='heading" + rand_dom + "' data-bs-parent='#accordion" + rand_dom + "'>" +
                                      "<div class='accordion-body'>" +
                                            "<div class='btn-group' role='group' aria-label='Action'>" +
                                                "<input type='radio' class='btn-check' id='add" + rand_dom + "' value='add' name='action' />" +
                                                "<label class='btn btn-outline-primary' for='add" + rand_dom + "'>Add</label>" +
                                                "<input type='radio' class='btn-check' id='remove" + rand_dom + "' value='remove' name='action' />" +
                                                "<label class='btn btn-outline-primary' for='remove" + rand_dom + "'>Remove</label> " +
                                            "</div> " +
                                            "<div class='btn-group' role='group' aria-label='Timeframe'>" +
                                                "<input type='radio' class='btn-check' id='daily" + rand_dom + "' value='daily' name='timeframe' />" +
                                                "<label class='btn btn-outline-primary' for='daily" + rand_dom + "'>Daily</label>" +
                                                "<input type='radio' class='btn-check' id='weekly" + rand_dom + "' value='weekly' name='timeframe' />" +
                                                "<label class='btn btn-outline-primary' for='weekly" + rand_dom + "'>Weekly</label>" +
                                                "<input type='radio' class='btn-check' id='monthly" + rand_dom + "' value='monthly' name='timeframe' />" +
                                                "<label class='btn btn-outline-primary' for='monthly" + rand_dom + "'>Monthly</label>" +
                                            "</div>" +
                                            "<div class='btn-group' role='group' aria-label='Time Slider'>" +
                                                "<div class='btn btn-outline-primary'>" +
                                                    "<span id='slider-time-value" + rand_dom + "'>15 min</span>" + 
                                                    "<input type='range' class='form-range' id='seconds" +  rand_dom + "' name='seconds' min='60' max='3600' step='60' value='900' oninput='updateSliderValue(this.value, \"" + rand_dom + "\")' />" +
                                                "</div>" +
                                            "</div>" +
                                            "<div class='btn-group' role='group' aria-label='save'>" +
                                                "<button class='btn btn-outline-primary save_me' value='save' user='" + user + "' computer='" + computer + "'>Save</button>" +
                                            "</div> " +
                                        "</div>" +
                                    "</div>" +
                                "</div>" +
                            "</div>" +
                        "</span>"
                    );
                    $("#people").append("<hr />"); // add horizontal line between users

                    // Show loading message and disable buttons
                    $('#' + user  + rand_dom + " .notify").show().html("Loading...");
                    $('#' + user + rand_dom + ' .btn').addClass("disabled");
                    $('#' + user  + rand_dom + ' .btn-check').addClass("disabled");

                    // Set interval for loading animation
                    setInterval(function () {
                        $('#' + user  + rand_dom + " .loading").fadeIn(1300).fadeOut(1300);
                    }, 1400);
                    $.getJSON( "/get_database/" + computer + "/" + user, function( usage ) {
                        render_user_to_dom(user, computer, usage, rand_dom);
                    });
                });
            });
            $("#people").on("click", ".user-progress", function() {
                var collapseTarget = $(this).data("toggle-target");
                $(collapseTarget).collapse('toggle');
            });
        });

//        function get_times(rand_dom){
//            const second_options = [60, 300, 1800, 2700, 3600];
//            let times = '';
//            $.each(second_options, function (index, seconds) {
//                times = times + "<input type='radio'  class='btn-check'  value='" + seconds + "' id='" + seconds +  rand_dom + "' name='seconds' />" +
//                    "<label  class='btn btn-outline-primary' for='" + seconds  +  rand_dom +  "'>" + secondsToHms(seconds) + "</label>";
//            });
//            return times;
//        }

        function updateSliderValue(value, rand_dom) {
            var minutes = value / 60;
            $('#slider-time-value' + rand_dom).text(minutes + ' min');
        }

        function uuidv4() {
            return 'xxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        function add_click_handler(user, rand_dom){
            $("#" + user + rand_dom + " .save_me" ).click(function() {
                const computer = $( this ).attr('computer');
                const action = $( '#' + user + rand_dom + ' input[name="action"]:checked').val();
                const timeframe = $( '#' + user + rand_dom + ' input[name="timeframe"]:checked').val();
                const seconds = $( '#' + user + rand_dom + ' input[name="seconds"]').val();
                console.log("Attempting to save: ", {user, computer, action, seconds, timeframe}); // Debug
                if(action !== undefined && seconds !== undefined && timeframe !== undefined){
                    $('input').prop('checked', false);
                    add_or_remove_time(user, computer, action, seconds, timeframe, rand_dom);
                    // Collapse accordion
                    $('#collapse' + rand_dom).collapse('hide'); 
                    // Show Updated Notification
                    $( '#' + user + rand_dom + ' .notify').html('Update queued!').fadeIn(function() {
                        setTimeout(function() {
                            $('#' + user + rand_dom + ' .notify').fadeOut("slow");
                        }, 1000);
                    });
                } else {
                    alert("Choose 'Add' or 'Remove', a timeframe, and an amount of time to add.");
                }
            });
        }

        function render_user_to_dom(user, computer, usage, rand_dom){
            if(usage.result === 'success') {
                // Success Notification
                $( '#' + user + rand_dom + ' .notify').fadeOut().html('Loaded!').fadeIn(function() {
                    setTimeout(function() {
                        $('#' + user + rand_dom + ' .notify').fadeOut("slow");
                    }, 1000);
                });
                // Calculation for ProgressBar
                var timeTotal = usage.time_spent + usage.time_left;
                var weekTotal = usage.week_spent + usage.week_left;
                var timeSpentPercent = (usage.time_left / timeTotal) * 100;
                var weekSpentPercent = (usage.week_left / weekTotal) * 100;

                // Update Progress Bar
                $('#' + user + rand_dom + " .progress-bar.time_left")
                    .css('width', timeSpentPercent + '%')
                    .attr('aria-valuenow', timeSpentPercent)
                    .html(secondsToHms(usage.time_spent) + ' (' + timeSpentPercent.toFixed(2) + '%)');
                $('#' + user + rand_dom + " .progress-bar.week_left")
                    .css('width', weekSpentPercent + '%')
                    .attr('aria-valuenow', weekSpentPercent)
                    .html(secondsToHms(usage.week_spent) + ' (' + weekSpentPercent.toFixed(2) + '%)');

                // Update other values
                $('#' + user + rand_dom + " .timestamp").html(usage.timestamp);
                $('#' + user + rand_dom + " .last_seen").html(usage.last_seen);
                $('#' + user + rand_dom + " .time_left").html(secondsToHms(usage.time_left));
                $('#' + user + rand_dom + " .time_total").html(secondsToHms(timeTotal));
                $('#' + user + rand_dom + " .week_left").html(secondsToHms(usage.week_left));
                $('#' + user + rand_dom + " .week_total").html(secondsToHms(weekTotal));
                $('#' + user + rand_dom + " .progress-bar.time_left").html(secondsToHms(usage.time_left));
                $('#' + user + rand_dom + " .progress-bar.week_left").html(secondsToHms(usage.week_left));

                // Enable buttons and add click handler
                $('#' + user + rand_dom + " .loading").removeClass('loading');
                $('#' + user + rand_dom + ' .btn').removeClass("disabled");
                $('#' + user + rand_dom + ' .btn-check').removeClass("disabled");
                add_click_handler(user, rand_dom);
            } else {
                // Error Notification
                $('#' + user + rand_dom + " .time_wrapper").html(computer + " failed. Off? Bad Auth?");
                $('#' + user + rand_dom + " .notify").addClass("error").html("Error");
            }
        }

        function get_buttons(user, computer, state = 'enabled'){

        }

        function add_or_remove_time(user, computer, action, seconds, timeframe, rand_dom){
            const data = {
                'user': user,
                'computer': computer,
                'action': action,
                'seconds': seconds,
                'timeframe': timeframe,
                'status': 'pending'
            };
            $.ajax({
                url: '/queue_time_change',
                type: 'POST',
                data: data,
                success: function(response) {
                    // Handle success
                    displayMessage('Time change queued: ' + response.result);
                },
                error: function(error) {
                    // Handle error
                    displayMessage('Error queuing time change: ' + error.responseText);
                }
            });

            // Display the variables that were sent
            displayMessage('Variables sent: User=' + user + ', Computer=' + computer + ', Action=' + action + ', Seconds=' + seconds + ', Timeframe=' + timeframe);
        }

        function displayMessage(message) {
            // Update the page with the message
            $('#messageDisplay').text(message);
        }

        // thanks https://stackoverflow.com/a/37096512 !
        function secondsToHms(d) {
            if (Number(d) === 0){
                return "none";
            }
            d = Number(d);
            var h = Math.floor(d / 3600);
            var m = Math.floor(d % 3600 / 60);
            var s = Math.floor(d % 3600 % 60);

            var hDisplay = h > 0 ? h + (h === 1 ? " hr " : " hrs ") : "";
            var mDisplay = m > 0 ? m + (m === 1 ? " min " : " mins ") : "";
            var sDisplay = s > 0 ? s + (s === 1 ? " sec" : " secs") : "";
            return hDisplay + mDisplay + sDisplay;
        }

        /**
         * Flip the theme back and forth between light and dark
         */
        function toggleTheme() {
          const element = document.body;
          element.classList.toggle("dark-mode");
          console.log("toggled!");
        }
        // add click handler to toggle theme
        $('#toggle_theme').click(function (){
          toggleTheme();
        })
        // thanks https://stackoverflow.com/a/59621903 !
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          // Dark
          toggleTheme();
        }

        // Activate Tab Menu
        // Activate Tab Menu
        $('#myTab a').on('click', function (e) {
          e.preventDefault()
          $(this).tab('show')
        })

       // Update User Settings
       function updateSetting(option, value) {
          $.ajax({
            url: '/update_settings',
            type: 'POST',
            data: { option: option, value: value.toString() }, // Konvertieren Sie den booleschen Wert in einen String
            success: function(response) {
              console.log('Settings updated: ', response);
            },
            error: function(error) {
              console.error('Error updating settings: ', error);
            }
          });
        }

        // Background Service
        var isBackgroundServiceEnabled = "{{ database['settings']['background_service'] }}" === 'true';

        // Change icons of background service
        function updateStatusIcon() {
          var statusSpan = document.getElementById('status-background_service');
          statusSpan.innerHTML = isBackgroundServiceEnabled ? 
          '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-check-circle" viewBox="0 0 16 16">' +
            '<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>' +
            '<path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>' +
          '</svg>' :
          '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-x-circle" viewBox="0 0 16 16">' +
            '<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>' +
            '<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>' +
          '</svg>';
        }

        // Update icon on page load
        updateStatusIcon();

        // Event-Handler for Background Service
        document.getElementById('auto_update').addEventListener('click', function() {
          isBackgroundServiceEnabled = !isBackgroundServiceEnabled;
          
          // Call Funktin updateSettings to update database.ini
          updateSetting('background_service', isBackgroundServiceEnabled ? 'true' : 'false');
          updateStatusIcon();
        });

    </script>

  </body>
</html>